import { FC } from "react";

export const Taska: FC = () => {
  return (
    <div className="Taska">
      <ol>
        <li>Получить список фотографий от placeholder API</li>
        <li>Сделать вывод плиткой, по 10 шт на странице</li>
        <li>Добавить кнопки Prev \ Next для перехода между страницами</li>
        <li>Переходы должны подгружать след страницу</li>
        <li>
          Страница может быть от 1 до 5, на крайних значениях кнопки должны быть
          отключены
        </li>
        <li>
          Если мы будем быстро переклчать страницы, то сетевой вызов должен
          прерываться
        </li>
        <li>Добавить кеширование для страниц</li>
        <li>
          При клике на элемент показывать поле ввода с возможностью изменить
          название ячейки
        </li>
        <li>
          при изменении (onChange) названия ячейки, отправлять статистику с
          выбранным значением через функцию sendStats не чаще, чем 1 раз в 300мс
        </li>
      </ol>
      <p className="description">Полезное:</p>
      <pre>
        для генерации ссылки исползуйте utils/getFetchPhotosUrl(pageNumber:
        number)
      </pre>
      <pre>
        большинство UI компонентов готовы (но некоторые придется доработать) и
        лежат в папке /components
      </pre>
      <pre>глобально, структуру рендера App менять не нужно</pre>
      <pre>интерфейс для сетевого ответа лежит тут: interfaces/IPhoto</pre>
    </div>
  );
};
